# Database
DATABASE_URL="postgresql://neondb_owner:npg_I8Rh2moaySAV@ep-sparkling-firefly-adrf5057-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Auth
JWT_SECRET="your-jwt-secret-here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"
